##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     Design_Read@      CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-batch          <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         none              CmdFile $SPYGLASS_HOME/auxi/policy_data/spyglass/design_read/Design_Read-mixed.spq 1
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       Design_Read       CmdLine -                              -
-templatedir    /home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read CmdLine -                              -
-wdir           ./spyglass-1/Design_Read CmdLine -                              -
<design_files>  computeAdd.v      APICall -                              -
                computeMult.v     APICall -                              -
                computeUnit.v     APICall -                              -
                convLayer.v       APICall -                              -
                convLayer_test.v  APICall -                              -
                convUnit.v        APICall -                              -
                dataReuse.v       APICall -                              -
                dataReuse_test.v  APICall -                              -
                fifo/wl_afifo.v   APICall -                              -
                fifo/wl_afifo_arempty.v APICall -                              -
                fifo/wl_afifo_awfull.v APICall -                              -
                fifo/wl_afifo_ram.v APICall -                              -
                fifo/wl_afifo_rempty.v APICall -                              -
                fifo/wl_afifo_synr2w.v APICall -                              -
                fifo/wl_afifo_synw2r.v APICall -                              -
                fifo/wl_afifo_wfull.v APICall -                              -
                fifo/wl_afifo_wrapper.v APICall -                              -
                fifo100.v         APICall -                              -
                fifo784.v         APICall -                              -
                maxValue.v        APICall -                              -
                quantify.v        APICall -                              -
                ramResult.v       APICall -                              -
                ramWrite.v        APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/spyglass


